{
    "name": "PhysicsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:625bfc588fb96c74696858f2c467e978",
        "GUID:ba58c43074cf72549aa2ac5937dae44b",
        "GUID:85551577f0b2e4e9d8cb72f403f39a9f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}